 $('#select_pelabuhan2').change(function() {
            //clear select
            // $("#select_pelabuhan2").empty();
            $("#select_jadwal").empty();
            //set id
            let asalID = $(this).val();
            if (asalID) {
               $('#select_jadwal').select2({
                  allowClear: true,
                  ajax: {
                     url: "{{ route('jadwalkapal.select') }}?asalID=" + asalID + "&&tujuanID="+tujuanID,
                     dataType: 'json',
                     delay: 250,

                     processResults: function(data) {
                        return {
                           results: $.map(data, function(item) {
                              return {
                                 text: item.id_kapal+' | '+item.nama_kapal+' | '+ 'ETA: ' + item.eta,
                                 id: item.id
                              }
                           })
                        };
                     }
                  }
               });
            } else {
               $("#select_district").empty();
               $("#select_village").empty();
            }
         });